<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ABC</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/font.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/app.css"/>
  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script type="text/javascript" src="assets/js/jquery.migrate.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.0d20c1f68222e1a73afb.css"></head>
<body>
  <app-root></app-root>

<script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
<script type="text/javascript" src="assets/js/TweenMax.js"></script>
<script type="text/javascript" src="assets/js/final-hp.js"></script>
<script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script><script type="text/javascript" src="polyfills.31ff45ca043faec04edd.js"></script><script type="text/javascript" src="main.fc8b5e8c7e7f269ce563.js"></script></body>
</html>
